{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 44,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/notifications"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "mpris": {
        "format": "{player_icon}  {title} - {artist}",
        "format-paused": "≤░Πν  {title} - {artist}",
        "player-icons": {
            "default": "≤░ΟΗ",
            "spotify": "≤░ΥΘ",
            "firefox": "≤░Ι╣",
            "chromium": "≤░Λψ",
            "mpv": "≤░Ρ╣"
        },
        "max-length": 35,
        "tooltip": true
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "≤░Ψσ  {essid}",
        "format-ethernet": "≤░ΙΑ  Wired",
        "format-disconnected": "≤░Ψς  Offline",
        "tooltip-format": "{ipaddr}",
        "on-click": "alacritty -e nmtui"
    },

    "bluetooth": {
        "format": "ΎΛΦ",
        "format-disabled": "≤░Γ▓",
        "format-connected": "≤░Γ▒  {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "≤░ΨΒ  Muted",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΜ",
            "headset": "≤░ΜΜ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "≤░ΓΕ  {capacity}%",
        "format-plugged": "≤░ΓΕ  {capacity}%",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤▒Ππ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "≤▒Ππ",
            "inhibited-notification": "≤▒Ζτ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "≤▒Ππ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "≤▒Ππ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
